PROJECT_NAME=my-wordpress
LOCAL_PROTOCOL=http
LOCAL_HOST=localhost
LOCAL_PORT=8080
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=admin
WP_ADMIN_EMAIL=admin@example.com
WP_THEME_NAME=mytheme
WP_REQUIED_PLUGINS="classic-editor custom-post-type-permalinks wp-multibyte-patch"